VITE_FIREBASE_API_KEY=AIzaSyDl8eZ3d4op6res73EEUz87qT0WGyFpCBM
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-40269.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-40269
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-40269.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=990757815193
VITE_FIREBASE_APP_ID=1:990757815193:web:3eb3a687c8b4f589b20908
VITE_DATAKEY=8a969d919bbb2b0fbd3b339b8bacc627

